index.html
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HONOR Game Hub</title>
  <style>
    body { margin:0; font-family:sans-serif; background:#f0f2f5; color:#333; }
    .container { max-width:800px; margin:0 auto; padding:20px; }
    h1 { text-align:center; background:linear-gradient(90deg,#ff7a18,#af002d,#319197); -webkit-background-clip:text; -webkit-text-fill-color:transparent; font-size:2.5em; }
    section { margin-bottom:40px; background:#fff; padding:20px; border-radius:8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    section img { max-width:100%; height:auto; border-radius:4px; margin-bottom:12px; }
    h2 { margin-top:0; }
    .game-list { margin:8px 0 0 20px; }
    footer { text-align:center; margin:40px 0 20px; color:#666; font-size:0.9em; }
  </style>
</head>
<body>
  <div class="container">
    <h1>HONOR Game Hub</h1>
    <p>Trải nghiệm chơi game mượt mà, đồ họa sống động và hiệu suất đỉnh cao trên mọi dòng máy HONOR.</p>

    <!-- X Series -->
    <section>
      <h2>HONOR X Series – Giá bình dân, chơi game ổn định</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Honor_8X_%28front_and_back%29.jpg" alt="HONOR X Series">
      <p>Dòng phổ thông với hiệu năng đủ dùng, pin lớn, màn hình sắc nét.</p>
      <strong>Game đề xuất:</strong>
      <ul class="game-list">
        <li>Liên Quân Mobile (đồ họa trung bình)</li>
        <li>Free Fire (đồ họa trung bình)</li>
      </ul>
    </section>

    <!-- Play Series -->
    <section>
      <h2>HONOR Play Series – Thân thiện với game thủ</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Honor_Play_%28front%29.jpg" alt="HONOR Play Series">
      <p>Hỗ trợ GPU Turbo, tản nhiệt hiệu quả, hiệu năng ổn định cho game nặng.</p>
      <strong>Game đề xuất:</strong>
      <ul class="game-list">
        <li>PUBG Mobile (đồ họa cao)</li>
        <li>Genshin Impact (mức thấp/medium)</li>
      </ul>
    </section>

    <!-- Magic Series -->
    <section>
      <h2>HONOR Magic Series – Flagship chơi game đỉnh</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Honor_Magic_5_Pro_front.jpg" alt="HONOR Magic Series">
      <p>Chip mạnh, màn hình OLED cao cấp, cấu hình flagship lý tưởng để chơi game nặng nhất.</p>
      <strong>Game đề xuất:</strong>
      <ul class="game-list">
        <li>Genshin Impact (đồ họa cao nhất)</li>
        <li>Honkai: Star Rail</li>
        <li>Call of Duty Mobile (đồ họa max)</li>
      </ul>
    </section>

    <!-- Number Series -->
    <section>
      <h2>HONOR Number Series (200, 300, 400…) – Cân bằng toàn diện</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Honor_90_Pro_front_back.jpg" alt="HONOR Number Series">
      <p>Camera AI xuất sắc, pin trâu, hiệu năng tốt và sạc nhanh.</p>
      <strong>Game đề xuất:</strong>
      <ul class="game-list">
        <li>PUBG Mobile (đồ họa cao)</li>
        <li>Asphalt 9</li>
        <li>Free Fire (đồ họa cao)</li>
      </ul>
    </section>

    <!-- V Series -->
    <section>
      <h2>HONOR V Series – Pin lớn, chiến game dài lâu</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Honor_V30.png" alt="HONOR V Series">
      <p>Pin dung lượng lớn, cấu hình mạnh mẽ—phù hợp cho game thủ chơi trong thời gian dài.</p>
      <strong>Game đề xuất:</strong>
      <ul class="game-list">
        <li>Genshin Impact</li>
        <li>PUBG Mobile</li>
        <li>Liên Quân Mobile</li>
      </ul>
    </section>

    <!-- Pad Series -->
    <section>
      <h2>HONOR Pad Series – Màn hình lớn, trải nghiệm đã</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Huawei_Honor_Pad_5_10.1.jpg" alt="HONOR Pad Series">
      <p>Thiết kế tablet, màn hình rộng, âm thanh tốt—lựa chọn tuyệt vời để chơi game MOBA hoặc RPG.</p>
      <strong>Game đề xuất:</strong>
      <ul class="game-list">
        <li>Arena of Valor</li>
        <li>Honkai: Star Rail (trên tablet)</li>
      </ul>
    </section>

    <footer>
      © 2025 HONOR Game Hub — Giới thiệu game tương thích cho từng dòng máy HONOR
    </footer>
  </div>
</body>
</html>
